var1, var2, var3 : ULONG.
var4, var5 : UINT.
var6 : ULONG.

ULONG FUNCTION funcion {
    var7 : UINT.

    OUT ('hola').
    OUT ('chat').

    IF (var7 >= 8) THEN
        BEGIN
            var1 = var3 * 5.
            OUT ('puto').
        END
    END_IF

    WHILE (var10 < 123123) DO
        var3 = 3000.

    WHILE (var10 > 412) DO
        BEGIN
            OUT('adsfasdf').
            OUT('asfdasdfas').
        END

    var5 = 12341234.

    RETURN (var1) .
}


UINT MOVE FUNCTION tuVieja {
    RETURN (2+2+2+2+2+2+2+2+2+2+2+2*3).
}

UINT FUNCTION holiz {
    RETURN (var1).
}

UINT FUNCTION caca {
    RETURN (2).
}



var1 = 100 + caca() / 50.

IF (var2 <> 12312 * 8) THEN
    BEGIN
        OUT ('hola').
        OUT ('chau').
    END
ELSE
    var2 = var3.
END_IF

WHILE (var5 == funcion()) DO
    BEGIN
        IF (var1 == 2) THEN
            OUT ('tu vieja').
        END_IF

        WHILE (var5 == 1) DO
            BEGIN

                OUT ('wololooo').
                var1 = 100.
            END

        OUT ('wololooo').
        var1 = funcion().
    END